[
    Block([
        Declaration(
            Declaration { 
                ident: "i", 
                val: Num(0) 
            }
        ), 
        While(
            Bin(
                BinExpr { 
                    lhs: Var("i"), 
                    rhs: Num(5), 
                    op: LessSign 
                }
            ), 
            Block([
                Print(Var("i")), 
                Assignment(
                    Declaration { 
                        ident: "i", 
                        val: Bin(
                            BinExpr { 
                                lhs: Var("i"), 
                                rhs: Num(1), 
                                op: Add 
                            }
                        )
                    }
                )
            ])
        )
    ]), 
    Print(Str("i = ")), 
    Print(Var("i"))
]