Bin(
    BinExpr {
         lhs: Bin(
            BinExpr { 
                lhs: 
                Bin(
                    BinExpr { 
                        lhs: Num(32), 
                        rhs: Bin(
                            BinExpr { 
                                lhs: Num(324), 
                                rhs: Num(23), 
                                op: Div 
                            }
                        ), 
                        op: Add 
                    }
                ), 
                rhs: Bin(
                    BinExpr { 
                        lhs: Num(25), 
                        rhs: Num(234), 
                        op: Div 
                    }
                ), 
                op: Add 
            }
        ), 
        rhs: Num(234), 
        op: Sub 
    }
)